# MemoryPrime5

./: .gitignore  README.md  build.gradle  gradle.properties  mem_prime_keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/md/: ExampleInstrumentedTest.java  SpacedRepeaterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: uuid
app/src/main/java/com/md/: ActivityHelper.java  ActivityHelper.kt  AudioPlayer.java  AudioPlayer.kt  AudioRecorder.java  AudioRecorder.kt  BackupToUsbManager.kt  BetterAudioRecorder.java  CategorySingleton.java  CreateModeData.java  DbContants.java  DbNoteEditor.java  DbNoteEditor.kt  DbRepEditor.java  DeckDb.java  DefaultDeckToAddNewNotesToSharedPreference.kt  ExternalClickCounter.kt  Extras.kt  GlobalStats.java  IsAtLeastResumed.kt  MemPrimeManager.kt  MemPrimeNotificationManager.kt  ModeHandler.java  ModeHandler.kt  MyOnCompletionListener.java  NoteEditorListener.java  NotesProvider.java  Nullable.java  PlaybackServiceControl.kt  PlayerService.kt  RecordingTooSmallException.kt  RemoteControlReceiver.java  RequestCodes.kt  RestoreFromIncrementalDirectoryManager.kt  RestoreFromZipManager.kt  RevisionQueue.java  RevisionQueue.kt  SpacedRepeaterActivity.java  SpacedRepeaterActivity.kt  TapUiHandler.java  (+5 more)
app/src/main/java/com/md/application/: MemPrimeApplication.kt
app/src/main/java/com/md/audio/: AudioDecoder.kt
app/src/main/java/com/md/composeModes/: AddNoteComposeManager.kt  BackupModeComposeManager.kt  ComposeModeSetter.kt  CurrentNotePartManager.kt  DeckModeComposableManager.kt  HighFidelityModelComposeManager.kt  ManualTranscriptionComposeManager.kt  NotePart.kt  PracticeModeComposable.kt  RecordAgainButton.kt  SearchModeComposeManager.kt  SettingsModeComposeManager.kt  ShortTermNote.kt  TopMenu.kt  TranscriptionStatsComposeManager.kt  UserDoodleArea.kt
app/src/main/java/com/md/composeStyles/: ButtonStyles.kt
app/src/main/java/com/md/eventHandler/: RemoteInputDeviceClickHandler.kt  RemoteInputDeviceManager.kt
app/src/main/java/com/md/fsrs/: FsrsMigrationRunner.kt  FsrsMigrator.kt  FsrsScheduler.kt
app/src/main/java/com/md/modesetters/: AutoMoveManager.kt  BrowsingModeSetter.java  CleanUpAudioFilesModeSetter.java  CreateModeSetter.java  CreateModeSetter.kt  DeckChooseModeSetter.java  DeckChooseModeSetter.kt  DeckInfo.java  DeckItemPopulator.kt  DeckLoadManager.kt  DeleterOnClickListener.java  ImmersiveModeManager.kt  ImportModeSetter.java  ItemDeletedHandler.java  LearningModeSetter.java  LearningModeSetter.kt  ModeSetter.java  ModeSetter.kt  MoveManager.kt  MultiClickListener.kt  PracticeModeStateHandler.kt  PracticeModeStateModel.kt  ProcessMemoryEasyNote.java  RecordOnClickListener.java  SettingModeSetter.java  SettingModeSetter.kt  TtsSpeaker.kt  WorkingMemoryModeSetter.kt
app/src/main/java/com/md/modesetters/deckchoose/: DeckClickLoader.java  DeckDeleter.java  DeckNameUpdater.java  InsertNewHandler.java
app/src/main/java/com/md/provider/: AbstractDeck.kt  AbstractNote.java  AbstractRep.java  Deck.java  MemoreasyType.java  MemoryEasyImporter.java  Note.java
app/src/main/java/com/md/receivers/: TranscriptImportReceiver.kt
app/src/main/java/com/md/stt/: ModelDownloadManager.kt  SttEngine.kt  VoskModelProvider.kt  VoskSttEngine.kt
app/src/main/java/com/md/testing/: TestingMode.kt
app/src/main/java/com/md/uiTheme/: AppTheme.kt  ColorsMore.kt
app/src/main/java/com/md/utils/: KeepScreenOn.java  KeepScreenOn.kt  ScreenDimmer.java  ToastSingleton.java
app/src/main/java/com/md/viewmodel/: InteractionModelFlowProvider.kt  TopModeFlowProvider.kt  TopModeViewModel.kt
app/src/main/java/com/md/workers/: BackupPreferences.kt  BackupToUsbManager.kt  BackupWorker.kt  IncrementalBackupManager.kt  IncrementalBackupPreferences.kt  TranscriptionWorker.kt
app/src/main/java/com/md/workingMemory/: AddNoteComposeManager.kt  ComposeModeSetter.kt  NotePart.kt  PracticeModeComposable.kt  RecordAgainButton.kt  ShortTermNote.kt  TopLevelMenu.kt  WorkingMemoryModeSetter.kt  WorkingMemoryScreenComposable.kt
app/src/main/res/drawable/: btn_custom.xml  button.xml  button_disabled.xml  button_outline.xml  button_pressed.xml  menu_item.xml  redbg.xml  whitebg.xml
app/src/main/res/layout/: browsing.xml  clean_up_audio_files.xml  creation.xml  custom_toast.xml  debug.xml  deck_item_for_list.xml  deckchoosetemp.xml  learnquestion.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml  themes.xml  values2.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/md/: ExampleUnitTest.java
docs/: click_scheme.md  debugging.md  ui_design_goals.md
docs/historical/: records.md
gradle/wrapper/: gradle-wrapper.properties
libGoogleAnalyticsServices/: build.gradle
quickaction/: build.gradle
quickaction/src/androidTest/java/com/example/quickaction/: ExampleInstrumentedTest.java
quickaction/src/main/: AndroidManifest.xml
quickaction/src/main/java/net/londatiga/android/: QuickAction.java
quickaction/src/main/res/layout/: action_item.xml
quickaction/src/test/java/com/example/quickaction/: ExampleUnitTest.java
scripts/: README.md  mac_transcriber.py
