<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:icon="@android:drawable/ic_menu_save"
		android:id="@+id/backup_previous_location"
		app:showAsAction="always"
		android:title="Run backup now."/>
	<item
		android:id="@+id/creationModeMenuItem"
		android:title="New Note"
		android:icon="@android:drawable/ic_menu_add"
		app:showAsAction="always" />
	<item
		android:id="@+id/learningModeMenuItem"
		android:title="Learning"
		android:icon="@android:drawable/ic_menu_mapmode" />
	<item
		android:id="@+id/selectDeckModeMenuItem"
		android:title="Decks"
		android:icon="@android:drawable/ic_menu_slideshow" />
	<item
		android:id="@+id/browseDeckModeMenuItem"
		android:title="Browse"
		android:icon="@android:drawable/ic_menu_view" />
	<item
		android:id="@+id/settings"
		android:title="Settings" />
	<item
		android:id="@+id/clean_up_files"
		android:title="Clean Up" />
	<item
		android:id="@+id/dimMenuItem"
		android:title="Dim Screen"
		android:icon="@android:drawable/ic_lock_power_off" />
	<item
		android:id="@+id/small_timer"
		android:icon="@android:drawable/btn_minus"
		android:title="14 rounds by 30 seconds"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/medium_timer"
		android:icon="@android:drawable/btn_minus"
		android:title="18 rounds by 30 seconds"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/large_timer"
		android:icon="@android:drawable/btn_plus"
		android:title="20 rounds 2 minutes each"
		app:showAsAction="ifRoom" />
	<item
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:id="@+id/cancel_timer"
		android:title="cancel timer"
		app:showAsAction="ifRoom" />
	<item
		android:icon="@android:drawable/ic_menu_save"
		android:id="@+id/restore"
		android:title="Restore from zip. Requires clearing storage first"/>
</menu>