<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/slow_incremental_backup"
		android:icon="@android:drawable/ic_popup_sync"
		app:showAsAction="always"
		android:title="Incremental backup with extra validation"/>
	<item
		android:id="@+id/incremental_backup"
		android:title="Fast incremental backup."/>
	<item
		android:id="@+id/settings"
		android:title="Settings" />
	<item
		android:id="@+id/incremental_restore"
		android:title="Restore from incremental directory. Requires clearing storage first"/>
</menu>